<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>workshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="logo.png" alt="no img" class="logo">
        <ul class="nav-header">
            <li>
                <a href="file:///Users/epac/Desktop/GOMYCODE/CSS%20Layout/Workshop.html">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">projects</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
    </header>
    <main class="main">
        <section class="about">
            <div class="leftAbout">
                <h1>Want to learn
                    <span class="css">CSS</span>? Join us for more videos.</h1>
                <button class="btn">Watch video</button>
            </div>
            <iframe class="rightAbout" src="https://www.youtube.com/watch?v=lgeoAUvoRJU&t=295s" frameborder="0"></iframe>
        </section>
        <section class="projects"></section>
    </main>
    <footer class="footer"></footer>
</body>

</html>